
<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Corona</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">

      <a class="navbar-brand" href="{% url 'home' %}">Corona-Virus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="{% url 'blog' %}">Blog <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'checkup' %}">ChechUp <span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  <div class="blog-section">
      <h1 >Online ChechUp for Covid-19.</h1>
  </div>
  <section class="FAQ">
      <div class="container2">
          <h1>Test</h1>
          <br>
          <div class="accordion">
              <!-- One FAQ start -->
              <div class="accordion-item" id="question1">
                  <a class="accordion-link" href="#question1">
                      Are you experiencing any of the following symptoms?<br/>
                        - Cough<br/>
                        - Fever<br/>
                        - Difficulty in breathing<br/>
                      <ion-icon name="add" class="icon ion-md-add"></ion-icon>
                      <ion-icon name="remove" class="icon ion-md-remove"></ion-icon>
                  </a>
                  <div class="answer">
                      <p>If you are experiencing any one then add +20 points to your point(which is zero now) and if two symptoms then add +40 and if all of them, then add +60 to your list.</p>
                  </div>
              </div>
              <!-- One FAQ end -->
              <!-- One FAQ start -->
              <div class="accordion-item" id="question2">
                  <a class="accordion-link" href="#question2">
                      Have you ever had any of the following:<br/>
                        - Diabetes<br/>
                        - Hypertension<br/>
                        - Lung disease<br/>
                        - Heart disease<br/>
                      <ion-icon name="add" class="icon ion-md-add"></ion-icon>
                      <ion-icon name="remove" class="icon ion-md-remove"></ion-icon>
                  </a>
                  <div class="answer">
                      <p>If you are experiencing any one then add +20 points to your point and if two symptoms then add +40 and if three symptoms then add +60 and if all of them, then add +80 to your list.</p>
                  </div>
              </div>
              <!-- One FAQ end -->
              <!-- One FAQ start -->
              <div class="accordion-item" id="question3">
                  <a class="accordion-link" href="#question3">
                      Which of the following apply to you?
                       - Traveled internationally in the last 14 days<br/>
                       - Recently interacted or lived or currently live with someone whohas tested positive live with someone who has tested positive for COVID-19.<br/>
                       - Am a healthcare worker<br/>
                      <ion-icon name="add" class="icon ion-md-add"></ion-icon>
                      <ion-icon name="remove" class="icon ion-md-remove"></ion-icon>
                  </a>
                  <div class="answer">
                      <p>If you are experiencing any one then add +30 points to your point and if two symptoms then add +60 and if all of them, then add +90 to your list.</p>
                  </div>
              </div>
              <div class="accordion-item " id="question4">
                  <a class="accordion-link" href="#question4">
                    Result
                      <ion-icon name="add" class="icon ion-md-add"></ion-icon>
                      <ion-icon name="remove" class="icon ion-md-remove"></ion-icon>
                  </a>
                  <div class="answer">
                      <p>- If your score is below 50 then you need to stay at home and it may be a normal fever and start taking precautions.<br/>
                         - If your score is between 50-100, there is a chance of being affected, quarantine yourself strictly and take precautions, medicines.
                         - If your score is above 100, you must be on high alert and contact doctor immediately.
                       </p>
                  </div>
              </div>
          </div>
      </div>
  </section>

  </body>
  </html>
  <style>

    /*------------------------ FAQ ------------------------*/
    .FAQ
    {

        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    .FAQ h1
    {
        font-size: 24px;
        line-height: 28px;
        color: #fff;
        font-weight: 400;
        text-align: center;
    }
    .container2
    {
        width: 100%;
        max-width: 80rem;
        margin: 0 ;
        padding: 0 0.5rem;
    }

    .accordion-item
    {
        background-color: #283042;
        border-radius: .4rem;
        margin-bottom: 1rem;
        padding: .5rem;
        box-shadow: .5rem 1px .5rem rgba(0,0,0,.1);
    }
    .accordion-link
    {
        font-size: 15px;
        color: rgba(255,255,255,.8);
        text-decoration: none;
        background-color: #283042;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .accordion-link ion-icon
    {
        color:#e7d5ff;
        padding: .5rem;
    }

    .accordion-link .ion-md-remove
    {
        display: none;
    }
    .answer
    {
        max-height: 0;
        overflow: hidden;
        position: relative;
        background-color: #212838;
        transition: max-height 650ms;
    }
    .answer::before
    {
        content: "";
        position: absolute;
        width: .6rem;
        height: 90%;
        background-color: #8fc460;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
    }
    .answer p
    {
        color: rgba(255,255,255,.6);
        font-size: 13px;
        padding: 1rem;
    }
    .accordion-item:target .answer
    {
        max-height: 100px;
    }
    .accordion-item:target .accordion-link .ion-md-add
    {
        display: none;
    }
    .accordion-item:target .accordion-link .ion-md-remove
    {
        display: block;
    }
    /*------------------------ FAQ ------------------------*/


    body{
      background-color: PowderBlue 	;
      /* text-color : blue-gray; */
    } */
    .blog-section h1{
      text-align: center;
    }
    .navbar{
      background-color: Sienna;
    }
    .container {
      background-color : white;
    }
  </style>
